# is_back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/nonfallable/taskKnight/: TaskKnightApplication.java
src/main/java/com/nonfallable/taskKnight/config/: JacksonConfig.java  SecurityConfig.java  SecurityMappings.java
src/main/java/com/nonfallable/taskKnight/exceptions/: ManagedException.java  NotFoundException.java  TraceKeeperException.java  ValidationException.java
src/main/java/com/nonfallable/taskKnight/models/: ConfirmationToken.java  ConfirmationTokenType.java  PasswordChanging.java  Profile.java  ProfileStatus.java  Role.java  Task.java
src/main/java/com/nonfallable/taskKnight/repositories/: ConfirmationTokenRepository.java  PasswordChangingRepository.java  ProfileRepository.java  TaskRepository.java
src/main/java/com/nonfallable/taskKnight/rest/authentication/: AuthenticationController.java  AuthenticationFlowController.java  AuthenticationRestFacade.java  ChangePasswordRestFacade.java  RegistrationRestFacade.java
src/main/java/com/nonfallable/taskKnight/rest/authentication/converters/: RegistrationRequestToProfileConverter.java
src/main/java/com/nonfallable/taskKnight/rest/authentication/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  ConfirmationCodeRequestDTO.java  ConfirmationCodeResponseDTO.java  RegistrationConfirmationRequestDTO.java  RegistrationConfirmationResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java
src/main/java/com/nonfallable/taskKnight/rest/authentication/exceptions/: BadConfirmationCodeException.java  BadCredentialsManagedSecurityException.java  BadCredentialsSecurityException.java  (+2 more)
src/main/java/com/nonfallable/taskKnight/rest/dto/: ApiErrorDTO.java  ApiSuccessDTO.java  PageDTO.java
src/main/java/com/nonfallable/taskKnight/rest/errorhandling/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java
src/main/java/com/nonfallable/taskKnight/rest/profile/: ProfilesController.java
src/main/java/com/nonfallable/taskKnight/rest/tasks/: TasksController.java
src/main/java/com/nonfallable/taskKnight/security/: AccessToken.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtils.java  ManagedSecurityException.java  SecurityException.java  UserDetailsImpl.java
src/main/java/com/nonfallable/taskKnight/security/converters/: ProfileToUserDetailsConverter.java
src/main/java/com/nonfallable/taskKnight/security/permissions/: Permission.java  PermissionMapping.java  PermissionsService.java
src/main/java/com/nonfallable/taskKnight/services/: ConfirmationByEmailService.java  ConfirmationTokenService.java  ProfileService.java
src/main/java/com/nonfallable/taskKnight/utils/: DateTimeUtil.java  ValidationResultBuilder.java  Validator.java
src/main/java/com/nonfallable/taskKnight/utils/converters/: FromDomainConverter.java  RequestDtoConverter.java  ResponseDtoConverter.java  ToDomainConverter.java
src/main/java/com/nonfallable/taskKnight/utils/validation/: ValidationResultBuilder.java  Validator.java
src/main/resources/: application.yml  logback.xml  permissions.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scheme/: 1-initial.yaml  2-addConfirmation.yaml  3-addPasswordChanging.yml  4-addTasks.yml  5-createProfileIndexes.yaml  6-createTaskIndex.yaml
src/main/resources/db/changelog/seed/: 1-add-technical-role.yaml
src/main/resources/db/changelog/seed/csv/: ProfileTechnicalRole.csv
src/test/java/com/nonfallable/taskKnight/: TaskKnightApplicationTests.java
(+23 files in other folders)
