JDBC_URL=jdbc:postgresql://postgres:5432/test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
MAIL_ENABLE=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tktaskknight@gmail.com
MAIL_PASSWORD=

# Turns on some migrations and seeds needed for provided context [dev | prod]
LIQUIBASE_CONTEXT=dev